{
  "name": "cerca-trova-creator-bot",
  "version": "1.0.0",
  "description": "Telegram AI assistant for creators built with Node.js, Telegraf, and OpenRouter.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "telegram",
    "telegraf",
    "openrouter",
    "creator",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.3.0",
    "form-data": "^4.0.5",
    "telegraf": "^4.16.3",
    "yt-dlp-exec": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
